@include "sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id = "SI-GA-A1",
    sample_def = [ 
        {
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "read_path": "/avicenna/scRNA-seq/FF",
            "sample_indices": [ "any" ],
            "sample_names": [ "SI-GA-A1_1", "SI-GA-A1_2", "SI-GA-A1_3", "SI-GA-A1_4" ]
        }
    ],
    sample_desc = "",
    reference_path = "/avicenna/khorms/programs/CellRanger/refdata-cellranger-GRCh38-1.2.0",
    recovered_cells = null,
    force_cells = null,
    no_secondary_analysis = false,
    chemistry = "auto",
    r1_length = null,
    r2_length = null,
)
